<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cool"
    tools:context=".MainActivity">

   <Button
       android:id="@+id/button3"
       android:layout_width="239dp"
       android:layout_height="45dp"
       android:layout_marginBottom="80dp"
       android:text="About Us"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.546"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/button6"
       app:layout_constraintVertical_bias="1.0"
       tools:ignore="MissingConstraints" />

   <!--    <Button-->
<!--        android:id="@+id/button2"-->
<!--        android:layout_width="237dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:text="Story List"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.541"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.623"-->
<!--        tools:ignore="MissingConstraints" />-->

   <Button

       android:id="@+id/buttonback"
       android:layout_width="238dp"
       android:layout_height="48dp"
       android:layout_marginBottom="32dp"
       android:text="Login"
       app:layout_constraintBottom_toTopOf="@+id/button6"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.543"
       app:layout_constraintStart_toStartOf="parent"
       tools:ignore="MissingConstraints" />

   <ImageView
        android:id="@+id/imageView2"
        android:layout_width="243dp"
        android:layout_height="187dp"
        android:layout_marginBottom="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/buttonback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@tools:sample/avatars" />

   <Button
       android:id="@+id/button6"
       android:layout_width="240dp"
       android:layout_height="45dp"
       android:text="Help"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.538"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.781"
       tools:ignore="MissingConstraints" />

   <ImageView
        android:id="@+id/imageView3"
        android:layout_width="149dp"
        android:layout_height="53dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/mapedia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>